MYSQL_ROOT_PASSWORD=next_cloud_root_1402
MYSQL_DATABASE=nextcloud
MYSQL_USER=next_cloud
MYSQL_PASSWORD=next_cloud_1402

NEXTCLOUD_ADMIN_USER=nc_admin
NEXTCLOUD_ADMIN_PASSWORD=NEXTCLOUDWwW@#1293WSIrCo
NEXTCLOUD_TRUSTED_DOMAINS=server.sircotech.ir

TZ=Asia/Tehran